server {
  listen 80; # Listen on port 80 (default for HTTP)
  server_name localhost; # Reemplace con su nombre de dominio si es necesario

  root /usr/share/nginx/html; # Ruta a los archivos de la aplicación Angular

  index index.html; # Default file to serve

  location / {
    try_files $uri $uri/ /index.html; # Try to serve files directly, then fallback to index.html

    # Cache static assets for 30 days
    add_header Cache-Control public max-age=2592000;

    # Set appropriate MIME types for static assets
    if ($uri ~ \.(ico|gif|png|jpe?g|svg)$) {
      add_header Content-Type image/$1;
    }

    if ($uri ~ \.(css)$) {
      add_header Content-Type text/css;
    }

    if ($uri ~ \.(js)$) {
      add_header Content-Type application/javascript;
    }
  }
}

