spring.application.name=RondasJunical


appUrl = jdbc:postgresql://localhost:5432/rondasjunical
spring.datasource.url=${appUrl}
spring.datasource.username= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
